PickTheName/PickTheName/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="PickTheName.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PICKTHENAME" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="515" Width="436" Foreground="{StaticResource PhoneAccentBrush}">
        		<Run Text="To use this app you need to add names first. In the names overview you can make names selected. These will appear in the selected names overview."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="You can select names by tapping  on a name."/>
        		<LineBreak/>
        		<Run Text="When you want to delete selected names, tap twice on the selected name, in the selected names overview."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="enjoy!"/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Empty Selected Names" Click="Active_Click"/>
                <shell:ApplicationBarMenuItem Text="Empty Names" Click="Name_Click"/>
                <!--  <shell:ApplicationBarMenuItem Text="Bestellingen" Click="BestelClick"/>
                <shell:ApplicationBarMenuItem Text="Test" Click="ApplicationBarMenuItem_Click"/> -->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>